{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "This generates a readme file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crizk-crizk/readme-generator.git"
  },
  "author": "crizk-crizk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crizk-crizk/readme-generator/issues"
  },
  "homepage": "https://github.com/crizk-crizk/readme-generator#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
